<!-- Page content-->
<div class="container-fluid">
    <h1 class="mt-4">FENIX RELOAD</h1>
    <h3 class="mt-4">Introducción</h3>
    <h4 class="mt-4">¿Como funciona?</h4>
    <p>Fénix Reload se incrusta en el <b>HTML</b> formando parte del propio lenguage de marcado, hidratando el comportamiento de html5</p>
    <h4 class="mt-4">¿Como se incrusta?</h4>
    <p>Se añade como cualquier otro <b>ELEMENTO</b> de HTML</p>
    <figure class="highlight">
    <pre><code class="language-javascript" data-lang="html">
        &lt;body&gt;&lt;/body&gt;, &lt;div&gt;&lt;/div&gt; , &lt;a&gt;&lt;/a&gt; , &lt;img&gt;
    </code></pre>
    </figure>
    <p>Además tambien se añade su <b>ATRIBUTO</b> como cualquier otro <b>ELEMENTO</b> de HTML</p>
    <figure class="highlight">
    <pre><code class="language-javascript" data-lang="html">
        &lt;div class="content" &gt;&lt;/div&gt; , &lt;a href="http://" target="_blank"&gt;&lt;/a&gt; , &lt;img src="/images/pic.jpg"&gt;
    </code></pre>
    </figure>
    <h4 class="mt-4">Elementos</h4>
    <p>Se añade como cualquier otro elemento de HTML</p>
    <ul>
    <li>
    <p><code>&lt;server&gt;&lt;/server&gt;</code> --> <b>ELEMENTO</b> --> En su interior se declaran los servidores a los que se conectará nuestra app/web.
        <pre><code>
        &lt;body&gt;
            &lt;server&gt;
                &lt;api host="domain.com" headers="content-type" role="admin"&gt;&lt;/api&gt;
            &lt;/server&gt;
        &lt;/body&gt;
    </code></pre></p>
    </li>
    <li>
        <p><code>host=""</code> --> <b>ATRIBUTO</b> --> En su interior se declaran la dirección del servidor.
            <pre><code>
            &lt;body&gt;
                &lt;server&gt;
                    &lt;api host="localhost:8080" &gt;&lt;/api&gt;
                &lt;/server&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>role=""</code> --> <b>ATRIBUTO</b> --> En su interior se declara el nivel de privilegio de acceso al servidor.
            <pre><code>
            &lt;body&gt;
                &lt;server&gt;
                    &lt;api role="user" &gt;&lt;/api&gt;
                &lt;/server&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>auth=""</code> --> <b>ATRIBUTO</b> --> es lo mismo que <code>headers=""</code> con la única diferencia que es para servidores websockets.
            <pre><code>
            &lt;body&gt;
                &lt;server&gt;
                    &lt;api host="ws://mydomain.co" auth="access_token" access_token="eyJh.2gY8Lp" role="user"&gt;&lt;/api&gt;
                &lt;/server&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>layer=""</code> --> <b>ATRIBUTO</b> --> sirve para declarar las capas que están dentro de un contenedor, estas capas pasan a convertirse en un elemento dentro del DOM. Pueden anidarse tantas veces como se queira.
            <pre><code>
            &lt;body layer="setting contact"&gt;
                &lt;server&gt;
                    &lt;api host="http://" &gt;&lt;/api&gt;
                &lt;/server&gt;
                &lt;div&gt;
                    &lt;button type="button" view="body/setting" &gt; SETTING &lt;button&gt;
                    &lt;button type="button" view="body/contact" &gt; CONTACT &lt;button&gt;
                &lt;/div&gt;
                &lt;setting&gt;
                    &lt;div&gt;&lt;/div&gt;
                &lt;/setting&gt;
                &lt;contact&gt;
                    &lt;div&gt;&lt;/div&gt;
                &lt;/contact&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>view=""</code> --> <b>ATRIBUTO</b> --> Muestra la capa a la que nos queremos dirigir y la hace visible.
            .
            <pre><code>
            &lt;button type="button" view="body/contact" &gt; CONTACT &lt;button&gt;

        </code></pre></p>
    </li>
    <li>
        <p><code>&lt;role&gt;&lt;/role&gt;</code> --> <b>ELEMENTO</b> --> Muestra dentro de una capa  que se muestra segun los previlegios diseñados para nuestra aap/web.
        <pre><code>
            &lt;body layer="setting"&gt;
                &lt;setting&gt;
                    &lt;role role="" server=""&gt;&lt;/role&gt;
                &lt;/setting&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>role=""</code> --> <b>ATRIBUTO</b> --> Define el valor de privilegio del elemento <code>&lt;role&gt;</code> .
        <pre><code>
            &lt;body layer="setting"&gt;
                &lt;server&gt;
                    &lt;api host="http://" &gt;&lt;/api&gt;
                &lt;/server&gt;
                &lt;setting&gt;
                    &lt;role role="invitado" server="api"&gt;&lt;/role&gt;
                    &lt;role role="admin" server="api"&gt;&lt;/role&gt;
                    &lt;role role="root" server="api"&gt;&lt;/role&gt;
                &lt;/setting&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>server=""</code> --> <b>ATRIBUTO</b> --> Define a que servidor se obtiene ese nivel de privilegio en el elemento <code>&lt;role&gt;</code>.
        <pre><code>
            &lt;body layer="setting"&gt;
                &lt;server&gt;
                    &lt;api host="http://" &gt;&lt;/api&gt;
                    &lt;websocket host="ws://" &gt;&lt;/websocket&gt;
                    &lt;api2 host="http://" &gt;&lt;/api2&gt;
                &lt;/server&gt;
                &lt;setting&gt;
                    &lt;role role="admin" server="api"&gt;&lt;/role&gt;
                    &lt;role role="admin" server="websocket"&gt;&lt;/role&gt;
                    &lt;role role="admin" server="api2"&gt;&lt;/role&gt;
                &lt;/setting&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>onload=""</code> --> <b>ATRIBUTO</b> --> Carga un archivo .html dentro de los elementos <code>&lt;role&gt;, &lt;div&gt;</code>.
        <pre><code>
            &lt;body layer="setting"&gt;
                &lt;server&gt;
                    &lt;api host="http://" &gt;&lt;/api&gt;
                &lt;/server&gt;
                &lt;setting&gt;
                    &lt;role role="invitado" onload="invitado.html" server="api"&gt;&lt;/role&gt;
                    &lt;role role="admin" onload="admin.html" server="api"&gt;&lt;/role&gt;
                    &lt;role role="root" onload="root.html" server="api"&gt;&lt;/role&gt;
                &lt;/setting&gt;
            &lt;/body&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>lang=""</code> --> <b>ATRIBUTO</b> --> Los elementos que contengan este atributo mostraran texto, imagenes y enlaces segun el idioma del navegador. si el elemento es un <code>&lt;role&gt;, &lt;div&gt;</code> se conporta como un <code>onload=""</code> con la diferencia que cargará un html u otro segun el idioma del navegador.
            <pre><code>
            &lt;p lang="hello" &gt;&lt;p&gt;
            &lt;img lang="hello" &gt;
            &lt;a lang="href" href="hello" &gt;Link&lt;a&gt;
            &lt;role role="invitado" lang="hello" server="api"&gt;&lt;/role&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>data=""</code> --> <b>ATRIBUTO</b> --> Define los datos que se incluiran en el cuerpo de un mensaje <code>method, websocket</code>.
            <pre><code>
                &lt;form data="role user pass"&gt;
                    &lt;input role="" &gt;&lt;/input&gt;
                    &lt;input user="" &gt;&lt;/input&gt;
                    &lt;input pass="" &gt;&lt;/input&gt;
                &lt;/form&gt;
        </code></pre></p>
    </li>
    <li>
        <p><code>method=""</code> --> <b>ATRIBUTO</b> --> se utiliza para peticiones a una <code>API, WEBSOCKET, MQTT</code>, obtiene los datos que previamente se han declarado en el atributo body="".
            <pre><code>
                method="get"
                method="onget"
                method="post"
                method="onpost"
                method="patch"
                method="put"
                method="delete"
                method="emit"
                method="on" 
                method="pub"
                method="sub"    
        </code></pre></p>
        <p>Para enviar datos a una <code>API</code> se puede acompañar al atributo <code>method=""</code> con los siguientes atributos</p>
        <pre><code>
            host="domain" path="/user" print="form" println="step" body="div" clear="div"   
        </code></pre>
        <p>Para enviar datos a un server <code>WEBSOCKET</code> se puede acompañar al atributo <code>method=""</code> con los siguientes atributos</p>
        <pre><code>
            host="domain" event="name-event"  print="form" println="step" body="div" clear="div"   
        </code></pre>
    </li>
    </ul>
</div>